
.layout
  border: 1px solid lightgrey
  border-radius: 4px
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5)
  box-sizing: border-box
  margin: 20px auto
  padding: 20px
  width: 1032px

img, a img
  border-radius: 10px
  margin: 10px
  border: 2px solid #eee
